# azure-pipelines-examples

./: LICENSE  README.md  azure-pipelines.yml
.azure-pipelines/: build-and-verify-dotnet-solution.yml
src/: .gitignore  AzurePipelinesExample.sln
src/AzurePipelinesExample.Entities/: Class1.cs
src/AzurePipelinesExample.Specs/: AzurePipelinesExample.Specs.csproj
src/AzurePipelinesExample.Specs/Features/: Calculator.feature  Calculator.feature.cs  WeatherForecast.feature
src/AzurePipelinesExample.Specs/Steps/: CalculatorStepDefinitions.cs  WeatherForecastStepDefinitions.cs
src/AzurePipelinesExample.Web/: Program.cs  Startup.cs
src/AzurePipelinesExample.Web.Tests/: AzurePipelinesExample.Web.Tests.csproj  UnitTest1.cs
src/AzurePipelinesExample.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzurePipelinesExample.Web/Pages/Shared/: _Layout.cshtml
src/AzurePipelinesExample.Web/Properties/: launchSettings.json
src/AzurePipelinesExample.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/AzurePipelinesExample.WebApi.Tests/: AzurePipelinesExample.WebApi.Tests.csproj  UnitTest1.cs
src/AzurePipelinesExample.WebApi.Tests/Controllers/: WeatherForecastControllerTests.cs
src/AzurePipelinesExample.WebApi/Controllers/: WeatherForecastController.cs
src/AzurePipelinesExample.WebApi/Properties/: launchSettings.json
